<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zuitt Footer</title>

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<main>
		<h3 align="center">Succeed With Zuitt</h3>
		<section id="part1">
			<p id="pheader">Begginer Friendly</p>
			<p id="content">Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A</p>
			<p id="pheader">Study Now, Pay Later</p>
			<p id="content">We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.</p>
			<p id="pheader">Just 4/6 Months</p>
			<p id="content">Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>
		</section>
		<div class="row">
  			<div class="column">About Us</div>
  			<div class="column">Careers</div>
 			<div class="column">Follow Us</div>
 			<div class="column">Contact us</div>
 			<br>
		</div>
		<div class="row2">
  			<div class="column2">History</div>
  			<div class="column2">Junior Developer</div>
 			<div class="column2">Facebook</div>
 			<div class="column2">(02) 8 282 9250</div>
		</div>
		<div class="row3">
  			<div class="column3">Mission & Vision</div>
  			<div class="column3">Marketing Associate</div>
 			<div class="column3">LinkedIn</div>
 			<div class="column3">09171668714 (Globe), 0932 868 8713 (Smart)</div>
		</div>
		<div class="row4">
  			<div class="column4">Founders</div>
  			<div class="column4">Legal Staff</div>
 			<div class="column11">blank</div>
 			<div class="column4">helpdesk@zuitt.co</div>
		</div>
		<div class="row5">
  			<div class="column5">Branches</div>
  			<div class="column5">Junior Accountant</div>
 			<div class="column11">blank</div>
 			<div class="column11">blank</div>
		</div>
		<div class="row6">
			<div class="column12">Terms of Service</div>
			<div class="column12">|</div>
			<div class="column12">Privacy Policy</div>
			<div class="column12">|</div>
			<div class="column12">© 2017-2019 Zuitt. All Rights Reserved</div>
		</div>
	</main>
</body>
</html>